{
  "name": "sitelo",
  "version": "2.6.2",
  "author": "Paul Browne",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "sitelo",
    "vite",
    "vite-ssg",
    "vite-plugin-html-pages",
    "static-site",
    "static-site-generator",
    "ssg",
    "file-based-routing",
    "html-generator",
    "javascript-to-html",
    "static-html",
    "blog-generator"
  ],
  "description": "Zero-config static site generation powered by Vite and vite-plugin-html-pages",
  "homepage": "https://github.com/paul-browne/sitelo",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-browne/sitelo.git"
  },
  "bugs": {
    "url": "https://github.com/paul-browne/sitelo/issues"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./page": {
      "types": "./src/page.d.ts",
      "import": "./src/page.js"
    },
    "./types": {
      "types": "./src/types.d.ts",
      "import": "./src/types.js"
    },
    "./data": {
      "types": "./src/data.d.ts",
      "import": "./src/data.js"
    },
    "./jsx-runtime": {
      "types": "./src/jsx-runtime.d.ts",
      "import": "./src/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./src/jsx-dev-runtime.d.ts",
      "import": "./src/jsx-dev-runtime.js"
    },
    "./islands": {
      "types": "./src/islands.d.ts",
      "import": "./src/islands.js"
    },
    "./islands/client": {
      "types": "./src/islands-client.d.ts",
      "import": "./src/islands-client.js"
    },
    "./islands/server": {
      "types": "./src/islands-server.d.ts",
      "import": "./src/islands-server.js"
    }
  },
  "files": [
    "src",
    "bin"
  ],
  "bin": {
    "sitelo": "./bin/sitelo.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "docs:dev": "node ./bin/sitelo.js --root docs",
    "docs:build": "node ./bin/sitelo.js build --root docs",
    "docs:lighthouse": "node ./bin/sitelo.js lighthouse --root docs",
    "docs:preview": "node ./bin/sitelo.js preview --root docs",
    "docs:index": "npm run docs:build",
    "docs:icons": "node ./docs/scripts/icons.mjs",
    "docs:fonts": "node ./docs/scripts/fonts.mjs"
  },
  "dependencies": {
    "vite": "^8.2.2",
    "vite-plugin-html-pages": "^2.3.4"
  },
  "peerDependencies": {
    "lighthouse": "^12.0.0 || ^13.0.0",
    "pagefind": "^1.5.2",
    "sharp": "^0.35.3"
  },
  "peerDependenciesMeta": {
    "lighthouse": {
      "optional": true
    },
    "pagefind": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "overrides": {
    "vite": "$vite"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "javascript-to-html": "^1.1.5",
    "lighthouse": "^13.4.1",
    "pagefind": "^1.5.2",
    "prismjs": "^1.30.0",
    "sharp": "^0.35.3"
  }
}
